This file contains the solutions to the S-unit equations over the first 6 fields L listed in Chapter 3, Corollary 78.
For each L, S represents the set of primes above 2 in L.

These were computed using the S-unit solver implemented in Sage:
https://doc.sagemath.org/html/en/reference/number_fields/sage/rings/number_field/S_unit_solver.html

L.<a>=NumberField(x^2-26)
S = L.primes_above(2)
sols=[((0, -1, 1), (1, 0, 0), 2, -1), ((0, 1, -1), (0, 1, -1), 1/2, 1/2)]

----------------------------------------

L.<a>=NumberField(x^4 - 50*x^2 + 729)
sols=[((1, 0, 2), (2, 0, 0), 2, -1),
 ((3, 0, -1),
  (0, 0, -1),
  -1/108*a^3 + 23/108*a + 1/2,
  1/108*a^3 - 23/108*a + 1/2),
 ((3, 0, 0), (1, 0, 1), -1/54*a^3 + 23/54*a, 1/54*a^3 - 23/54*a + 1),
 ((0, 0, 1), (1, 0, 0), -1/54*a^3 + 23/54*a + 1, 1/54*a^3 - 23/54*a),
 ((3, 0, -2), (3, 0, -2), 1/2, 1/2)]

----------------------------------------

L.<a>=NumberField(x^4 + 10*x^2 - 1)
sols= [((0, 0, -1, 2), (1, 0, 0, 0), 2, -1),
 ((0, 0, 1, -2), (0, 0, 1, -2), 1/2, 1/2)]

----------------------------------------

L.<a>=NumberField(x^4 - 10*x^2 - 1)
sols=[((1, -2, -1, 2), (1, 0, 0, 0), 2, -1),
 ((1, 2, 1, -2), (1, 2, 1, -2), 1/2, 1/2)]

----------------------------------------
L.<a>=NumberField(x^4 + 20*x^2 - 4)
sols= [((0, 1, 0, 2), (1, 0, 0, 0), 2, -1),
 ((0, -1, -2, 0),
  (1, 2, -1, 4),
  -9*a^3 + 4*a^2 - 182*a + 81,
  9*a^3 - 4*a^2 + 182*a - 80),
 ((1, -2, 1, -4),
  (0, -3, -1, -4),
  1/16*a^3 + 9/8*a + 1/2,
  -1/16*a^3 - 9/8*a + 1/2),
 ((0, 1, 2, 0),
  (0, 3, 1, 4),
  9*a^3 + 4*a^2 + 182*a + 81,
  -9*a^3 - 4*a^2 - 182*a - 80),
 ((0, -1, 0, -2), (0, -1, 0, -2), 1/2, 1/2)]

----------------------------------------

L.<a>=NumberField(x^4 - 20*x^2 - 4)
sols=[((0, 1, 0, 2), (1, 0, 0, 0), 2, -1),
 ((1, 3, 1, 4), (0, 1, 2, 0), a^3 - 4*a^2 - 2*a, -a^3 + 4*a^2 + 2*a + 1),
 ((1, -3, -1, -4),
  (0, -2, 1, -4),
  -1/16*a^3 + 11/8*a + 1/2,
  1/16*a^3 - 11/8*a + 1/2),
 ((0, -1, -2, 0), (0, 2, -1, 4), a^3 + 4*a^2 - 2*a + 1, -a^3 - 4*a^2 + 2*a),
 ((0, -1, 0, -2), (0, -1, 0, -2), 1/2, 1/2)]
